{
  "name": "spokes-server",
  "version": "1.0.0",
  "description": "Websocket server for Spokes board game",
  "author": "billstclair",
  "repository": {
    "type": "git",
    "url": "https://github.com/billstclair/spokes.git"
  },
  "main": "index.js",
  "scripts": {
    "start:server": "node ./bin",
    "build:server:server": "elm-make ../src/Spokes/Server/Server.elm --output ./bin/server.js",
    "build:server:client": "elm-make ../src/Spokes/Server/Client.elm --output ./bin/client.js",
    "build:server": "npm run build:server:client && npm run build:server:server"
  },
  "files": [
    "index.js",
    "lib/WebSocketServer.js"
  ],
  "dependencies": {
    "uuid": "^3.0.1",
    "ws": "^2.2.2"
  },
  "devDependencies": {
    "ecstatic": "^2.1.0",
    "elm": "^0.18.0"
  },
  "license": "MIT"
}
